<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=720, height=360, initial-scale=1.0">
  <title>Quiz Brooklyn Nine-Nine</title>
  <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
  <div class="container">
    <h1>Desafio do 99º Distrito</h1>
<br>
<br>
    <img src="img/inicio.png" alt="Esquadrão da 99" class="img-inicio">
<br>
    <div class="texto-intro">
      <h2>Bem-vindo(a) ao Desafio da 99!</h2>
      <p>Mostre que você pode ser um verdadeiro detetive!</p>
      <p><strong>Como funciona:</strong></p>
      <ul>
        <li>O quiz tem <strong>3 fases</strong> com 10 perguntas cada.</li>
        <li>Cada acerto vale <strong>10 pontos</strong>.</li>
        <li>Se acertar as 10, ganha <strong>bônus de 10 pontos</strong>.</li>
        <li>Você só avança se fizer mais de <strong>7 acertos</strong>.</li>
      </ul>
      <p>Está pronto para o desafio?</p>
      <br>
      <br>
      <a href="fase1.html" class="botao-jogar">Jogar</a>
    </div>
  </div>
</body>
</html>

